PORT=5000
MONGODB_URI=mongodb+srv://Leela1:Leela1@books.x2jn7.mongodb.net/university_bookstore
JWT_SECRET=akash_university_bookstore_secret_2024
ADMIN_SECRET_KEY=Akash

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=easybooks7e8@gmail.com  
EMAIL_PASSWORD=wmog irnn afhs lktw
EMAIL_FROM_NAME=University Bookstore
EMAIL_TEST_ACCOUNT=false

# Other settings
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dppxotdfa
CLOUDINARY_API_KEY=666215163546585
CLOUDINARY_API_SECRET=UA5rwTL2c55X-__dvOc-Cbom4Nk

# Security Settings
MAX_LOGIN_ATTEMPTS=5
LOGIN_TIMEOUT=15

# PhonePe Configuration
PHONEPE_MERCHANT_ID=MERCHANTUAT
PHONEPE_SALT_KEY=TEST_SALT_KEY
PHONEPE_SALT_INDEX=1
PHONEPE_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
BACKEND_URL=http://localhost:5000